{
    "name": "MonSter GPU Development",
    "build": {
        "dockerfile": "Dockerfile",
        "context": "."
    },
    "runArgs": [
        "--gpus=all",
        "--shm-size=16gb"
    ],
    "hostRequirements": {
        "gpu": "optional"
    },
    "features": {
        "ghcr.io/devcontainers/features/git:1": {},
        "ghcr.io/devcontainers/features/github-cli:1": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.debugpy",
                "ms-toolsai.jupyter",
                "ms-python.flake8",
                "ms-python.black-formatter",
                "ms-vscode.cmake-tools",
                "nvidia.nsight-vscode-edition"
            ],
            "settings": {
                "python.defaultInterpreterPath": "/opt/conda/bin/python",
                "python.terminal.activateEnvironment": true,
                "python.linting.enabled": true,
                "python.linting.pylintEnabled": false,
                "python.linting.flake8Enabled": true,
                "python.formatting.provider": "black",
                "jupyter.jupyterServerType": "local"
            }
        }
    },
    "forwardPorts": [
        8888,
        6006,
        7860
    ],
    "portsAttributes": {
        "8888": {
            "label": "Jupyter Lab",
            "onAutoForward": "notify"
        },
        "6006": {
            "label": "TensorBoard",
            "onAutoForward": "notify"
        },
        "7860": {
            "label": "Gradio Demo",
            "onAutoForward": "notify"
        }
    },
    "postCreateCommand": "conda init bash && echo 'conda activate monster' >> ~/.bashrc",
    "remoteUser": "root",
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
    "workspaceFolder": "/workspace",
    "containerEnv": {
        "CUDA_VISIBLE_DEVICES": "all",
        "NVIDIA_VISIBLE_DEVICES": "all",
        "NVIDIA_DRIVER_CAPABILITIES": "compute,utility,graphics"
    }
}